APP_PORT=:8080

APP_DSN=host=192.168.53.251 user=root password=root dbname=db_todolist sslmode=disable port=5432
APP_DB_HOST=192.168.53.251
APP_DB_PORT=5432
APP_DB_USERNAME=root
APP_DB_PASSWORD=root
APP_DB_NAME=db_todolist

APP_SEED_USERNAME=admin
APP_SEED_PASSWORD=admin
APP_SEED_EMAIL=admin@test.com

JWT_SECRECT_KEY=ec647798-c411-4507-a95d-d239739dddd8
